PORT = 5000

ACCOUNT_SID = ACeef159d920fb2c6e7035a603ab94d5fb
AUTH_TOKEN = c350f6df084f27a0d723d9f77a09cdca
SMS_SECRET_KEY = 9453d4c1ee4f71498ac9abe43e1ffef1a44502f2bed9720c9497093379715772998f9dccf6bb64f922f644341cf3fb8d26ef0d926a8c2d13bf874f6f7087479c



          admin login info

ADMIN_EMAIL= admin@gmail.com
ADMIN_PASSWORD = admin


CLIENT_ID = AcWEOf9THWqMz435XotTii9AR_9ekArFs1RQZ7ZhA-z5INGyiJitceBzCpx4cBFaLTd_jtbbBxNvE_hL
APP_SECRET = EKMQixC4uMtLHsj51UcD9lYuzfSJNPQC6QdQ5Jyko3cbigzJX08gnNLIUPFgiM6VLp91ukQYoW8-FUIo

MONGO_ID = mongodb+srv://ljgaming:12345@cluster0.alaluih.mongodb.net/?retryWrites=true&w=majority


            PAYPAL

RAZOR_ID = rzp_test_ilbozCbF2qsKox
RAZOR_SECRET = F0UgFumzdIyVIArgI0MY1fwG
